# RxActivityResult

app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
rx_activity_result/: build.gradle
rx_activity_result/src/main/java/rx_activity_result2/: ActivitiesLifecycleCallbacks.java  RxActivityResult.java
