apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.VictorAlbertos'
version='0.4.4-2.x'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-fragment:28.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"

    testImplementation 'junit:junit:4.12'
}

install {
    repositories.mavenInstaller {
        pom.artifactId = 'RxActivityResult'
    }
}